<html>
<head>
  <title>Login</title>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
<script src="../JS/main.js"></script>
</head>
<style>
  
 body{
  background-color: #81ecec;
 }

 h1{
  background-color: #ff4d4d;
  margin: 100px auto;
  text-align: center;
  color: white;
 }

 #formContainer{
  background-color: white;
  box-shadow: 0 12px 16px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  width: 25%;
  height: 45%;
  margin: 10px auto;
 }

 #header{
   width: 100%;
   height: 10px;
   background: black;
 }

 #email{
  width: 70%;
  height: 40px;
  display: block;
  margin: 0 auto;
  border: none;
  outline: none;
  border-bottom: 2px solid black;
 }


 #password{
  width: 70%;
  height: 40px;
  display: block;
  margin: 10 auto;
  border: none;
  outline: none;
  border-bottom: 2px solid black;
 }
 
 .btn1{
  background-color: #ff4d4d;
  color: white;
  border: none;
  font-weight: bold;
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  text-decoration : none;
  display: inline-block;
  font-size: 13px;
  float: right;
 }

 #signIn{
  background-color: #32ff7e;
  color: white;
  border: none;
  font-weight: bold;
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  text-decoration : none;
  display: inline-block;
  font-size: 13px;
  margin-top: 20px;
  margin-left: 54px; 
  
 }

 #signOut{
  background-color: #fffa65;
  color: black;
  border: none;
  /*font-weight: bold;*/
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  text-decoration : none;
  display: inline-block;
  font-size: 13px;
  margin-top: 20px;
  margin-left: 54px; 
  float: bottom;
 }

 #user_div{
  background-color: white;
  box-shadow: 0 12px 16px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  width: 25%;
  height: 45%;
  margin: 10px auto;
 }
 button-hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
 }

</style>
<body>
 <!--  <a class="active" href="project_of_web.html">
    <img src="home2.png" width="50" height="40">
  </a>

<a href="register.html">
  <button type="sign up" class="btn1">sign up</button> 
  </a> -->

<h1>Student LogIn </h1>
<div id="formContainer">
  <div id="header"> </div>

  <input type="email" placeholder="email" id="email"/>
  <input type="password" placeholder="password" id="password"/>

  <!-- <button onclick="signUp()" id="signup">Sign Up</button> -->
  <button onclick="signIn()" id="signIn">Sign In</button>
  <!-- <button onclick="signOut()" id="signOut">Sign out</button> -->
</div>
  <div id="user_div">
    <div id="header"> </div>
      <h3 style="text-align: center;">Welcome User</h3>
      <p id="user_para" align="center">Welcome to Firebase web login Example. You're currently logged in.</p>
      <!-- <button onclick="logout()">Logout</button> -->
      <button onclick="signOut()" id="signOut">Sign out</button>
    </div>
</body>
</html>
